# Car-Station

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login22_01_19_h1/: Confirmation_Appointment.java  Constants.java  DBHelper.java  DatesAdapter.java  FinalPage.java  MainActivity.java  MainActivityOcr.java  RequestHandlerSingleton.java  SharedPrefManger.java
app/src/main/java/com/example/login22_01_19_h1/LoginSingup/: Login_MySql.java  signUp_mysqlphp.java
app/src/main/java/com/example/login22_01_19_h1/Menu/: AddCarFragment.java  BookingFragment.java  HistoryFragment.java  HomeFragment.java  Navigation_Main.java  ProfileFragment.java
app/src/main/java/com/example/login22_01_19_h1/SliderUpcoming_Resrv/: UpcomingCardHelper.java  adapterCardUpcoming.java
app/src/main/java/com/example/login22_01_19_h1/SpinnerCompany/: CompanyItemAdapter.java
app/src/main/java/com/example/login22_01_19_h1/SpinnerType/: TypeItemAdapter.java
app/src/main/java/com/example/login22_01_19_h1/sliderhome/: CardHelper.java  adapterCard.java
app/src/main/res/color/: buttoncolors.xml  logineditbox.xml
app/src/main/res/drawable/: clickedsahpe.xml  time_buttons.xml
app/src/main/res/drawable-v24/: buttondesign.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_card_centers.xml  activity_main_card_date.xml  activity_main_card_history.xml  activity_main_notification.xml  activity_main_ocr.xml  activity_sign_up.xml  activity_spinner_main.xml  centers_card.xml  datecard.xml  fragment_centers.xml  fragment_home.xml  fragment_profile.xml  history_card.xml  navigation_header.xml  upcoming_card.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
