<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginSingup.signUp_mysqlphp"
    android:background="@drawable/background_main"
    android:scrollbars="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:scrollbars="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/CarStation1"
                android:text="Welcome!"
                android:textSize="50sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="1sp"
                android:text=""
                android:fontFamily="cursive"
                android:gravity="center"
                android:padding="10dp"
                />
            <EditText
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/logineditbox"
                android:layout_marginBottom="10dp"
                android:inputType="textPersonName"
                android:hint="Name"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:drawableStart="@drawable/name"
                />
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/logineditbox"
                android:layout_marginBottom="10dp"
                android:inputType="textPersonName"
                android:hint="UserName"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:drawableStart="@drawable/name"
                />
            <EditText
                android:id="@+id/textNumber"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/logineditbox"
                android:layout_marginBottom="10dp"
                android:inputType="number"
                android:hint="Phone Number"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:drawableStart="@drawable/phone"
                />
            <EditText
                android:id="@+id/textEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/logineditbox"
                android:layout_marginBottom="10dp"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:drawableStart="@drawable/mail"
                />
            <EditText
                android:id="@+id/textPass"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/logineditbox"
                android:layout_marginBottom="10dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:drawableStart="@drawable/ic_baseline_create_24"
                />
            <TextView
                android:id="@+id/Passwrdstrenth"
                android:fontFamily="sans-serif-black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <Button
                android:id="@+id/btnSignUpAcc"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/CarStation9"
                android:fontFamily="sans-serif-black"
                android:padding="10dp"
                android:text="Sign up"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <View
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:background="@android:color/black"/>
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:textSize="20dp"
                    android:text="Or"
                    android:gravity="center"/>
                <View
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:background="@android:color/black"/>
            </LinearLayout>

            <TextView
                android:id="@+id/loginAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Login"
                android:textSize="20dp"
                android:textStyle="bold"
                android:contextClickable="true"
                android:textColor="@color/CarStation1"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>