<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="186dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="8dp"
    android:id="@+id/history_Cardview"
    app:cardElevation="6dp">

    <RelativeLayout
        android:id="@+id/background_color_history"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:background="@color/white"
        android:padding="5dp">


        <ImageView
            android:id="@+id/image_centers"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_location_on"
            app:tint="@color/CarStation9" />

        <TextView
            android:id="@+id/center_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:text="Center : "
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Center_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="12dp"
            android:text="Mr"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/center_city_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="50dp"
            android:text="City : "
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Center_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="52dp"
            android:text="Jeddah"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/center_Address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="90dp"
            android:text="Address : "
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Center_Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="92dp"
            android:text="Al-bsateen"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/center_Distance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="130dp"
            android:text="Distance : "
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Center_Distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="132dp"
            android:text=" 25"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/Center_KM_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="248dp"
            android:layout_marginTop="132dp"
            android:text="Km"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>